# HTTP cookie file.
# Generated by Wget on 2021-07-09 18:38:29.
# Edit at your own risk.

eo.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
no.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
et.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
wikisource.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
.wikisource.org	TRUE	/	TRUE	0	GeoIP	US:FL:Tallahassee:30.47:-84.11:v4
.wikisource.org	TRUE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
ast.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
en.wikisource.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
he.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
en.wikibooks.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
mk.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
.wikipedia.org	TRUE	/	TRUE	0	GeoIP	US:FL:Tallahassee:30.47:-84.11:v4
.wikipedia.org	TRUE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
species.wikimedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
species.wikimedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
donate.wikimedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
donate.wikimedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
fa.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
bg.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
upload.wikimedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
.wikivoyage.org	TRUE	/	TRUE	0	GeoIP	US:FL:Tallahassee:30.47:-84.11:v4
.wikivoyage.org	TRUE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
bn.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
bs.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
sl.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
en.wikivoyage.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
stats.wikimedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
pt.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
en.wikinews.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
www.wikidata.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
en.wikiquote.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
zh.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
vi.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
fr.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
cs.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
ro.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
.wikinews.org	TRUE	/	TRUE	0	GeoIP	US:FL:Tallahassee:30.47:-84.11:v4
.wikinews.org	TRUE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
lists.wikimedia.org	FALSE	/	TRUE	1657319611	csrftoken	MmlqDy7YTLVccKWg4ltbnRERURW0qUYmncUT35TPd6jPVt3mmMh3TbBq7yupztG7
en.wikipedia.org	FALSE	/	TRUE	0	enwikiSession	okqdb2a1a2it8gb4aor3vcla4md8173b
en.wikipedia.org	FALSE	/	TRUE	0	ss0-enwikiSession	okqdb2a1a2it8gb4aor3vcla4md8173b
en.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
nn.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
hr.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
ms.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
it.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
www.mediawiki.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
eu.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
sv.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
ja.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
de.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
fi.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
th.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
.wikibooks.org	TRUE	/	TRUE	0	GeoIP	US:FL:Tallahassee:30.47:-84.11:v4
.wikibooks.org	TRUE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
sh.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
ko.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
es.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
ml.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
zh-min-nan.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
lv.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
en.m.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
simple.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
id.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
ka.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
wikimania.wikimedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
wikimania.wikimedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
en.wikiversity.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
el.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
.mediawiki.org	TRUE	/	TRUE	0	GeoIP	US:FL:Tallahassee:30.47:-84.11:v4
.mediawiki.org	TRUE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
meta.wikimedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
meta.wikimedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
nl.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
ar.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
commons.wikimedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
commons.wikimedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
hu.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
sr.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
ca.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
foundation.wikimedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
foundation.wikimedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
creativecommons.org	FALSE	/	FALSE	0	PHPSESSID	2je6h41mi0t82sheji9r6qfe35
.wikidata.org	TRUE	/	TRUE	0	GeoIP	US:FL:Tallahassee:30.47:-84.11:v4
.wikidata.org	TRUE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
.wikimedia.org	TRUE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
wikimedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
.wikimedia.org	TRUE	/	TRUE	0	GeoIP	US:FL:Tallahassee:30.47:-84.11:v4
gl.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
pl.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
.wikiversity.org	TRUE	/	TRUE	0	GeoIP	US:FL:Tallahassee:30.47:-84.11:v4
.wikiversity.org	TRUE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
sk.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
tr.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
ru.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
lt.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
da.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
.wiktionary.org	TRUE	/	TRUE	0	GeoIP	US:FL:Tallahassee:30.47:-84.11:v4
.wiktionary.org	TRUE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
.wikiquote.org	TRUE	/	TRUE	0	GeoIP	US:FL:Tallahassee:30.47:-84.11:v4
.wikiquote.org	TRUE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
login.wikimedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access-Global	09-Jul-2021
login.wikimedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
uk.wikipedia.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
en.wiktionary.org	FALSE	/	TRUE	1628596800	WMF-Last-Access	09-Jul-2021
